# JspFinder

./: .gitignore  README.md  pom.xml
src/main/java/huahua/: main.java
src/main/java/huahua/Config/: Command.java
src/main/java/huahua/Constant/: Constant.java
src/main/java/huahua/Discovery/: FindEvilDiscovery.java  PassthroughDiscovery.java
src/main/java/huahua/core/: CoreMethodAdapter.java  GotoState.java  LocalVariables.java  OperandStack.java
src/main/java/huahua/data/: DataFactory.java  DataLoader.java  MethodReference.java
src/main/java/huahua/service/: BcelShellClassVisitor.java  BcelShellMethodAdapter.java  ReflectionShellClassVisitor.java  ReflectionShellMethodAdapter.java  SimpleShellClassVisitor.java  SimpleShellMethodAdapter.java
src/main/java/huahua/util/: EncodeUtil.java  FileUtil.java
